/* pages/cata/cata.wxss */
.container {
  width: 100%;
  height: auto;
}

.first_title {
  font-size: 24rpx;
  color: black;
  margin: 10rpx 0 10rpx 30rpx;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #eee;
}

.cata_icon {
  width: 40rpx;
  height: 40rpx;
}
.second_title{
  font-size: 22rpx;
  color:rgb(95, 93, 93);
  margin-top: 10rpx;
}